# for i in range(5):
#     for j in range(3):
#         print(i)

# for i in range(3):
#     for j in range(2):
#         print(i, j)


# for i in range(1, 4):
#     for j in range(1, 3):
#         print(i * j)



# for i in range(2):
#     print("A")
#     for j in range(3):
#         print("B")
#     print("C")


# for i in range(1, 4):
#     print(i)
#     for j in range(i):
#         print(j)




# for i in range(3):
#     for j in range(3):
#         print(i, j)
#     print("Done")


# for i in range(3):
#     for j in range(2):
#         print(i)



# for i in range(4,0,-1):
#     for j in range(3):
#         print(j)

# rows=int(input())
# i=1
# star="*"
# space=" "
# while i<rows:
#     print(space*(rows-i)+star*(i))
#     i+=1



rows=int(input())
for i in range(rows):
    for j in range(i+1):
        print(i,end="")
    print()